workflows:
  flutter-android:
    name: Flutter Android Workflow
    instance_type: windows_x2  
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Checkout code
        script: |
          git clone https://github.com/sapar2003/book.git
      - name: Install Flutter dependencies
        script: |
          flutter doctor
          flutter pub get
      - name: Build release APK
        script: |
          flutter build apk --release
      - name: Upload to Google Play
        script: |
          curl -sSL https://github.com/marketplace/actions/upload-to-google-play/releases/download/v1.2.1/upload-to-google-play-linux.tar.gz | tar xz
          ./upload_to_google_play --service-account $GOOGLE_PLAY_JSON_KEY --track production --aab build/app/outputs/bundle/release/app-release.aab
